# Edamam API configuration
EDAMAM_APP_ID=<your_edamam_app_id>
EDAMAM_APP_KEY=<your_edamam_app_key>

# OpenAI API configuration
OPENAI_API_KEY=<your_openai_api_key>

# Flask application secret key
SECRET_KEY=<your_flask_secret_key>

# Flask-Mail configuration for password recovery
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS='True'
MAIL_USERNAME='your_email_here'
MAIL_PASSWORD='your_password_here'
MAIL_DEFAULT_SENDER='your_email_here'
SECURITY_PASSWORD_SALT='your_salt_here'

# Security salt for password recovery tokens
SECURITY_PASSWORD_SALT=<your_security_salt>

# SQLite database path
DATABASE_URL=sqlite:///database/new_groceru.db